<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.getmyisland.fx.ConnectionController">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Connection">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onDisconnectMenuClicked" text="Disconnect" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onGitHubMenuClicked" text="GitHub" />
                  <MenuItem mnemonicParsing="false" onAction="#onAboutMenuClicked" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="chatTextArea" editable="false" focusTraversable="false" layoutX="12.0" layoutY="39.0" prefHeight="502.0" prefWidth="874.0" wrapText="true" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="39.0" />
      <TextField fx:id="userInputTextField" layoutX="12.0" layoutY="550.0" prefHeight="35.0" prefWidth="764.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="124.0" />
      <Button fx:id="sendButton" layoutX="795.0" layoutY="550.0" mnemonicParsing="false" onAction="#onSendButtonClicked" prefHeight="35.0" prefWidth="90.0" text="Send" AnchorPane.bottomAnchor="14.799999999999997" AnchorPane.rightAnchor="14.599999999999994" />
   </children>
</AnchorPane>
